
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JS Event Playground</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎯 JavaScript Interactive Playground</h1>

  <button id="clickBtn">Click Me!</button>

  <div id="hoverBox">Hover Over Me!</div>

  <input type="text" id="keyInput" placeholder="Type something..." />

  <button id="secretBtn">Double Click Me</button>
  <p id="secretMessage"></p>

  <button id="colorChanger">Change My Color</button>

  <div class="gallery">
    <img id="galleryImg" src="https://via.placeholder.com/300x200" alt="Gallery Image"/>
    <button onclick="prevImage()">Previous</button>
    <button onclick="nextImage()">Next</button>
  </div>

  <div class="tabs">
    <button class="tab" onclick="openTab('tab1')">Tab 1</button>
    <button class="tab" onclick="openTab('tab2')">Tab 2</button>
    <div id="tab1" class="tabContent">This is Tab 1 content.</div>
    <div id="tab2" class="tabContent" style="display:none;">This is Tab 2 content.</div>
  </div>

  <form id="form">
    <input type="text" id="name" placeholder="Your Name" required />
    <input type="email" id="email" placeholder="Your Email" required />
    <input type="password" id="password" placeholder="Password (min 8 chars)" required />
    <span id="feedback"></span>
    <button type="submit">Submit</button>
  </form>

  <script src="script.js"></script>
</body>
</html>
