
body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

button {
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

#hoverBox {
  width: 200px;
  height: 100px;
  background-color: lightblue;
  text-align: center;
  line-height: 100px;
  margin: 10px 0;
  transition: background-color 0.3s ease;
}

#hoverBox:hover {
  background-color: coral;
}

.gallery img {
  width: 300px;
  height: 200px;
}

.tabContent {
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 10px;
}

#feedback {
  display: block;
  margin: 5px 0;
  color: red;
}
